<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>圣杯布局</title>
</head>

<body>
    <header><h4>Header内容区</h4></header>
    <div class="container">
        <div class="middle">
            <h4>中间弹性区</h4>
            <p>到这里，是不是感觉很有成就感？但是很遗憾的告诉你，还没结束哦！
我们现在的确是硬性的实现了固比固布局。但是要记住，中间盒子是自适应的宽度，所以中间盒子里的内容会被左右盒子给压住一部分。
比如现在我给中间盒子加很多的内容，大家看看效果图：</p>
        </div>
        <div class="left">
            <h4>左边栏</h4>
        </div>
        <div class="right">
            <h4>右边栏</h4>
        </div>
    </div>
    <footer>
        <h4>Footer内容区</h4>
    </footer>
    <style>
        header {
            width: 100%;
            height: 40px;
            background-color: darkseagreen;
        }

        .container {
            height: 200px;padding: 0  200px;
        }

        .middle {
            width: 100%;
            height: 200px;
            background-color: deeppink;
            float: left;
        }

        .left {
            width: 200px;
            height: 200px;
            background-color: blue;
            float: left;
            position: relative;
            left:-200px;
            /*holygrail*/
            margin-left: -100%;
        }

        .right {
            width: 200px;
            height: 200px;
            background-color: darkorchid;
            position: relative;
            float: left;
            right: -200px;
            /*holygrail*/
            margin-left: -200px;
        }

        footer {
            width: 100%;
            height: 30px;
            background-color: darkslategray;
        }
    </style>
</body>

</html>